<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Established Title    -->
    <title>Digital Projects</title>

    <!-- Established Heeading   -->
    <h1 >My Biography Website</h1>
    <br>

    <meta charset="utf-8">
    <title></title>
  </head>
  <!--set classes for body and styles    -->
  <body class="body">
    <style media="screen">
      .navbar{
				width: 50%;
				padding: 30px 30px;
				background-color: #e6b3ff;
      }

      .navtitle-text{
        font-weight: 400;
        font-family: "sans-serif";
        text-align: center;
      }

      .body{
      background-color: #7070db;
      }

      .frame {
      				width: 250px;
              height: 250px;
              border: 2px solid #0000ff;
              background:#e6e6ff;
      				padding: 20px 10px;
            }
            img {
              width: 100%;
              height: 100%;
            }
      .digitalproject{
        width: 30%;
        padding: 30px 30px;
        background-color: #e6e6ff;
      }

      .biography-text{
				font-weight: 400;
				font-family: "sans-serif";
			}

      .link-text{
				font-weight: 800;
				font-family: "sans-serif";
        font-color: #99e699;
			}

    </style>
    <div class="navbar"> <!-- Division for navigation bar   -->
  		<h3 class="navtitle-text"> Navigator</h3>
  		<li class="link-text"><a  href="Bio.html"> Home</a>  </li>
  		<li class="link-text"><a href="h2.html">Digital Projects</a> </li>
  		<li class="link-text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rick Roll</a></li>
  		</div>

      <br>
      <br>
      <br>

      <div class="digitalproject" > <!-- Division for digital project -->
        <h3 >Digital Projects</h3>
          <img class="frame"  src="https://live.staticflickr.com/65535/51600287748_7bf9b2e92c_m.jpg" alt="My Digital Project" >
          <p class="biography-text">This is a placeholder for text about my digital projects.
          </p>
        </div>


  </body>
</html>
